/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

* {
  font-family: 'Open Sans', sans-serif;
}

.App {
  text-align: center;
  color: #fff
}

.pringles {
  color: blue;
  display: flex;
  justify-content: space-evenly;
}

.flexbox-container {
  display: flex;
  background-color: rgb(100, 63, 15);
  justify-content: space-evenly;
  align-items: flex-start;
}

.flexbox-item {
  width: 200px;
  margin: 10px;
  border: 3px solid black;
  background-color: lightgrey;
}

.flexbox-item-1 {
  min-height: 100px;
}

.flexbox-item-2 {
  min-height: 200px;
}

.flexbox-item-3 {
  min-height: 300px;
}

body {
  font-family: 'Open Sans', sans-serif;
  background-color: #4d4d4d;
  font-size: 16px;
}

img {
  max-width: 100%;
}

.container {
  padding-left: 30px;
  padding-right: 20px;
  margin: 0 auto;
}

.navbar {
  background: #303436;
  color: #fff;
  height: 60px
}

.navbar .logo {
  font-size: x-large;
  font-weight: bold;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
}

.navbar ul {
  display: flex;
}

ul {
  list-style-type: none;
}

.navbar ul li {
  margin-left: 20px;
}

.navbar a:hover {
  color: lightblue
}

.navbar span:hover {
  color: red
}

.header {
  background-color: #3474e6;
  color: #fff;
  min-height: 400px;
}

.header h1 {
  font-size: 3rem;
  font-weight: bold;
  line-height: 1.2;
}

.header img {
  max-width: 400px;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.item {
  background: steelblue;
  color: #fff;
  font-size: 20px;
  padding: 20px;
  border: darkred 1px solid;
}

.item:nth-of-type(1) {
  background-color: red;
}

/* .liveMultiplier{
  position: absolute;
  z-index: 15;
  margin-top: 25%;
} */
.grid-elements {
  background-color: #384347;
  color: #fff;
  border: #303436 1px solid;
  padding: 20px;
  min-width: 0px;
  min-height: 0px;
  border-radius: 10px;
  /* grid-column:1/3; */
  /* grid-row: 1/3; */
}

.grid-elements-amount-block {
  background-color: #384347;
  color: #fff;
  border: #303436 1px solid;
  padding: 20px;
  min-width: 0px;
  min-height: 0px;
  width: 75%;
}

.grid-elements-card-block {
  background-color: #384347;
  color: #fff;
  border: #303436 1px solid;
  padding: 20px;
  min-width: 0px;
  min-height: 0px;
  width: 100%;
}

.grid-container-main {
  display: grid;
  margin: 5px;
  gap: 5px;
  grid-template-columns: 1fr 1fr 0.5fr;
  grid-template-rows: 1fr 1fr;
  height: 93vh;
  margin-top: 5px;
  margin-left: 10px;
  position: relative;
  z-index: 1;
  grid-template-columns: 33% 1fr 33%;
  grid-template-rows: 50vh 40vh 1fr;
}

.grid-elements:nth-of-type(3) {
   grid-column: 3/4;
  grid-row: 1/3; 
  padding-right: 0px;
  
}

@font-face {
  font-family: 'SKR';
  src: URL('SKR.ttf') format('truetype');
}
.grid-elements:nth-of-type(2) {
  min-height: 35%;
  padding-top: 1px;
}

.grid-elements:nth-of-type(4) {
  overflow-y: scroll;
  padding: 10px;
  font-weight: 100;
}

.grid-elements:nth-of-type(5) {
  padding: 10px;
  overflow-y: scroll;

}

@media (max-width:500px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}

.auth_error_message {
  color: red
}

.multipler_crash_value_message {
  color: red;
}

.minions {
  background-color: darkgreen
}

.heythere {
  display: flex;
  width: 600px;
  height: 300px;
}

/* BUTTONS STUFF */
.css-button-3d--grey {
  min-width: 130px;
  width: 70%;
  height: 40px;
  color: #fff;
  padding: 5px 10px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  border-radius: 5px;
  border: none;
  background: #e58929;
  box-shadow: 0 5px #ad6215;
  margin-top: 10px;
}

.css-button-3d--grey:hover {
  background: #c36f18;
  top: 1px;
}

.css-button-3d--grey:active {
  box-shadow: 0 0 #ad6215;
  top: 5px;
}

.bet_for_next_round_active {
  opacity: 0.5;
}

.input_box {
  width: 50%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: .375rem .75rem;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.5;
  color: #fff;
  background-color: transparent;
  background-clip: padding-box;
  border: 1px solid #666;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  margin-bottom: 5px;
}

.input_box_for_chat {
  margin-top: -50px;
  width: 90%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: .375rem .75rem;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.5;
  color: #fff;
  background-color: transparent;
  background-clip: padding-box;
  border: 1px solid rgb(221, 139, 32);
  border-radius: .25rem;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  margin-bottom: 2px;
}

.chat-box-wrapper {
  overflow: auto;
  display: flex;
  flex-direction: column-reverse;
  overflow-y: scroll;
  overflow-x: hidden;
  height: 92%;
  width: 100%;
  font-size: 12px;
    /* position: relative; */
    /* grid-area: chat-messages-container; */
    /* overflow-y: scroll; */
    /* overflow-wrap: break-word; */
    /* margin: 0; */
    /* list-style: none; */
    /* padding: 5px; */
    /* background-color: #404040; */
  
}

/* .chat-box-rectangle {

} */

.individual-chat-message {
  margin-bottom: 5px;
}

.message_top {
  position: relative;
  float: left
}

.message_top_time {
  float: right;
  margin-right: 10px;
  color: #939a9e;
}

.message_bottom {
  display: flex;
  justify-content: flex-start;
  color: darkgrey;
  text-align: left;
}

.container-crash-history {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 0px;
  margin-top: 5px;
}

h2 {
  font-size: 26px;
  margin: 20px 0;
  text-align: center;
}

h2 small {
  font-size: 0.5em;
}

.history-table li {
  border-radius: 1px;
  padding: 2px 30px;
  display: flex;
  justify-content: space-between;
}

.history-table .history-table-header {
  background-color: #393e40;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  text-align: center;
  
}

.history-table .table-row-blue {
  background-color: #fff;
  border: 1px solid #575a5c;
  color: #4396e8;
  font-size: 16px;
  font-weight: 600;
  font-family: 'Open Sans', sans-serif;
  background-color: #393e40;
  margin-top: 5px;
}

.history-table .table-row-red {
  background-color: #fff;
  border: 1px solid #585858;
  color: #f52268;
  font-size: 16px;
  font-weight: 600;
  font-family: 'Open Sans', sans-serif;
  background-color: #393e40;
  margin-top: 5px;
}

.row-history-wrapper {
  margin-bottom: 5px;
}

.history-table .col-1 {
  flex-basis: 10%;
}

.history-table .col-2 {
  flex-basis: 40%;
}

.history-table .col-3 {
  flex-basis: 25%;
}

.history-table .col-4 {
  flex-basis: 25%;
}

.active-bet-table li {
  border-radius: 1px;
  padding: 2px 30px;
  display: flex;
  justify-content: space-between;
  /* overflow-y: scroll;
  overflow-x: hidden; */

  /* padding-bottom: ; */
}

.active-bet-table .active-bet-table-header {
  background-color: #393e40;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.active-bet-table .table-row-blue {
  background-color: #fff;

  border: 1px solid #626263;
  color: #4396e8;
  font-size: 16px;
  font-weight: 600;
  font-family: 'Open Sans', sans-serif;
  background-color: #393e40;
}

.active-bet-table .table-row-green {
  background-color: #fff;

  border: 2px solid #686b6b;
  color: #43e8da;
  font-size: 16px;
  font-weight: 600;
  font-family: 'Open Sans', sans-serif;
  background-color: #393e40;
}

.active-bet-table .table-row-red {
  background-color: #fff;
  border: 2px solid #ce4975;
  color: #ce4975;
  font-size: 16px;
  font-weight: 600;
  font-family: 'Open Sans', sans-serif;
  background-color: #393e40;
}

.row-bet-wrapper {
  margin-bottom: 5px;
}

.active-bet-table .col-1 {
  flex-basis: 10%;
}

.active-bet-table .col-2 {
  flex-basis: 40%;
}

.active-bet-table .col-3 {
  flex-basis: 25%;
}

.active-bet-table .col-4 {
  flex-basis: 25%;
}

.basically-the-graph {
  z-index: 10;
}

.effects-box {
  margin: 0 auto;
  position: relative;
  height: 90%;
  width: 90%;

  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  overflow: hidden;
  border-radius: 20px;
  z-index: 1;
  margin-top: 2.5%;
}

.effects-box h2 {
  color: #fff;
  font-size: 10em;
  z-index: 10;
}

.effects-box::before {
  content: '';
  position: relative;
  width: 20%;
  height: 250%;
  background: linear-gradient(#00ccff, #d400d4);
  animation: animate 2s linear infinite;
}

.effects-box::after {
  content: '';
  position: absolute;
  inset: 4px;
  background-color: #393e40;
  border-radius: 16px;
}

@keyframes animate {
  0% {
    transform: rotate(0deg)
  }

  100% {
    transform: rotate(360deg)
  }
}

.register_errors {
  color: rgb(236, 86, 86);
  font-weight: bold;
}

.makeshift-input-group {
  text-align: center;
  width: 100%;
  padding: 15px;
  font-size: 0.875rem;
  font-weight: 400;
  color: #fff;
  background-color: transparent;
  background-clip: padding-box;
  font-weight: 600;
  /* margin: 15px 10px 20px 30px; */
}
/* .liveMultiplier{
 
  
} */

.quickLoginOrRegister {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  color: #e58938;
}

.quickLoginOrRegister:hover {
  color: red
}

/* @media (max-width: 700px) {
  .grid-container-main {
    width: 800px;
    height: 600px;
    display: flex;
    flex-direction: column;
  }

  .grid-elements {
    width: 100%;
    min-height: 400px;
    gap: 10px
  }

  .grid-elements:nth-of-type(5) {
    overflow-y: hidden;
  }

  .grid-elements:nth-of-type(3) {
    height: 200px;
    padding-bottom: 60px;
    order: 6;
  }

  .grid-elements:nth-of-type(1) {
    height: 60%;
  }
}

@media (max-width: 1200px) {
  .grid-elements:nth-of-type(3) {
    order: 6;
  }

  .message_top_time {
    display: none;
  }
} */

/* styles for mobile devices */
@media only screen and (max-width: 767px) {
  .grid-container-main {
    /* width: 800px; */
    max-width: 540px;
    height: 600px;
    display: flex;
    flex-direction: column;
  }
  .grid-elements {
    width: 100%;
    min-height: 300px;
    gap: 10px;
    font-size: small;
  }

  .grid-elements:nth-of-type(3) {
    height: 200px;
    padding-bottom: 60px;
    order: 6;
  }
  .grid-elements:nth-of-type(1) {
    height: 60%;
  }
  .logo {
    display: none
  }
  .navbar ul{
    display: flex;
    font-size:small;
  }
  li {
    font-size:small;
  }

  a {
    font-size:small;
  }
  .navbar ul li {
    margin: 5px;
  }

* {
  font-family: 'Open Sans', sans-serif;
  font-size: xx-small;
}


}


/* html {
  font-size: 62.5%;
  display: grid;
  justify-content:center;
} */

a {
  text-decoration: none;
}

li {
  list-style: none;
}

